# Django
SECRET_KEY=django_insecure_#-
DEBUG=True
ALLOWED_HOSTS=['*']


# Supabase
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=!@SenhA.123@!
DATABASE_HOST=db.vqcprcexhnwvyvewgrin.supabase.co
DATABASE_PORT=5432

