# Django
SECRET_KEY=django_insecure_#-
DEBUG=True

MODE=DEVELOPMENT # DEVELOPMENT, PRODUCTION, MIGRATE

# Supabase
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=sua_senha
DATABASE_HOST=db.seu_servidor.supabase.co
DATABASE_PORT=5432

# Cloudinary
CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_cloud_name
